<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnonChat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="{{ url_for('static', filename='libs/jquery-3.5.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='Messages.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/themes.css') }}">
  <style>
    #chatbox {
      max-width: 600px;
      margin: 50px auto; /* Центрирование */
      padding: 10px;
      background-color: #495057; /* Цвет фона для чата */
      border-radius: 5px;
      overflow-y: auto; /* Добавлено для прокрутки */
      max-height: 400px; /* Максимальная высота для контейнера */
      word-wrap: break-word; /* Позволяет переносить длинные слова */
    }
    .input-container {
      max-width: 600px;
      margin: 0 auto; /* Центрирование */
    }
    #message {
      height: auto; /* Параметр высоты для увеличения */
      overflow: hidden; /* Скрыть прокрутку */
      box-sizing: border-box; /* Учет padding при вычислении высоты */
    }
  </style>
</head>
<body>
  <div id="chatbox" class="mb-3"></div>
  <input type="hidden" id="name" value="{{ nick }}">

  <div class="input-container d-flex justify-content-center mb-3">
    <input type="text" id="message" class="form-control me-2" placeholder="Message">
    <button id="sendButton" class="btn btn-primary">send</button>
  </div>

  <div class="text-center">
    <button id="toggleTheme" class="btn btn-secondary">Switch themes</button>
  </div>
  <script src="{{ url_for('static', filename='themes.js') }}"></script>
</body>
</html>
